{
  "name": "skaleup-lit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "@xlit/di": "^0.1.9",
    "axios": "^0.24.0",
    "lit": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "vite": "^2.6.2"
  }
}
